......................................................................#O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................8:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................8O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................#O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................................#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
.......................................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::::::::::OOOOOOOOOOOOOOOOOO::O:OO:O::O::::::OOOOOO:O:::::OO......................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ.......................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ#......................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ8......................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ#......................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ8......................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZ......................................................................
...........................................#####......O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZ#.#..###########################.......................................
......................................O::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOO:::::::::::::::OOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOO:::::::::::::::OOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZ......................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......................................
.......................................................................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................................#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................................#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................................#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................................#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
.......................................................................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................#OOOOOOOOOOOOOOOOZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ#......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O.......................................................................................
......................................OOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................OOOOOOOOOOOOOOO:O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOO......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OO......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::O::::::::::::::::OOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOO::::::::::::::::OO::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ......................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................................
......................................OOOOOOOOOOOOOOOO:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O#...............:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OOOOOOOOOOOOOOOOO......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O......................................
......................OO::::::::::::::O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::O:O:::::::OOO:OOO......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................
......................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::................................................O:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::......................